MainWindow.xaml

<Window x:Class="Tarea1_3erParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea1_3erParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="686">
    <Window.Resources>
        <Storyboard x:Name="storyboard" x:Key="Disco" RepeatBehavior="1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Bien" RepeatBehavior="1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.517" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.167" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.517" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.167" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="-63.732"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.517" Value="-63.732"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.167" Value="-177.081"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.35" Value="-177.081"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-258.135"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Disco}"/>
            <BeginStoryboard Storyboard="{StaticResource Bien}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,-92,2" HorizontalAlignment="Left" Width="770">
        <Grid.Background>
            <ImageBrush ImageSource="reproductor.jpg"/>
        </Grid.Background>
        <Slider Thumb.DragStarted="sldProgress_DragStarted" Thumb.DragCompleted="sldProgress_DragCompleted" x:Name="sldProgress" HorizontalAlignment="Left" Margin="149,387,0,0" VerticalAlignment="Top" Height="35" Width="373"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="218,427,0,0" TextWrapping="Wrap" Text="00:00 / 00:00" VerticalAlignment="Top" Height="33" Width="221" TextAlignment="Center" FontSize="22"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="272" Margin="297,-40,0,0" VerticalAlignment="Top" Width="235" Source="disco.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BtnAnterior" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="46" Source="chevron (1).png" RenderTransformOrigin="-0.219,-1.561" Margin="233,494,0,0"/>
        <Image x:Name="BtnDespues" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="46" Source="chevron.png" Margin="374,494,0,0" RenderTransformOrigin="-0.876,0.499"/>
        <Image x:Name="btnPlayPause" HorizontalAlignment="Left" Height="96" Margin="279,465,0,0" VerticalAlignment="Top" Width="90" Source="play.png" MouseDown="BtnPlayPause_MouseDown"/>
        <Image x:Name="Images" HorizontalAlignment="Left" Height="159" Margin="180,205,0,0" VerticalAlignment="Top" Width="300"/>
        <Expander x:Name="expanderImagenes" Header="Expander" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="288" ExpandDirection="Right">
            <ListBox x:Name="lstImg" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="138" Margin="0,0,0,-2"/>
        </Expander>
        <Expander x:Name="expanderMusica" Header="Expander" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="287" ExpandDirection="Left" Margin="361,10,0,0">
            <ListBox x:Name="lstMusic" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="128" Margin="0,0,0,-2"/>
        </Expander>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="10,461,0,0" VerticalAlignment="Top" Width="163" ExpandDirection="Up" IsExpanded="True">
            <TextBlock x:Name="txtApi" HorizontalAlignment="Left" Margin="-1,0,-42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="132"><InlineUIContainer>
                    <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

                </InlineUIContainer></TextBlock>
        </Expander>
        <Image x:Name="imgCargar" HorizontalAlignment="Left" Height="62" Margin="522,325,0,0" VerticalAlignment="Top" Width="54" Source="add-button.png" MouseDown="ImgCargar_MouseDown"/>
        <Button x:Name="BtnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="7,427,0,0" VerticalAlignment="Top" Width="105" Click="BtnConsultar_Click" Height="24"/>

    </Grid>
</Window>
